{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c12054\c12284\c14131;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 23
\f1\b \

\f0\b0 25 30 38 15 11 35 48 50 7 18 46 9 47 34 16 20 28 26 36 6 13 39 51
\f1\b \
\
Ace-of-Spades	6-of-Diamonds	Ace-of-Diamonds	4-of-Spades	King-of-Clubs	Jack-of-Diamonds	Jack-of-Hearts	King-of-Hearts	9-of-Clubs	7-of-Spades	9-of-Hearts	Jack-of-Clubs	10-of-Hearts	10-of-Diamonds	5-of-Spades	9-of-Spades	4-of-Diamonds	2-of-Diamonds	Queen-of-Diamonds	8-of-Clubs	2-of-Spades	2-of-Hearts	Ace-of-Hearts	}