{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red135\green135\blue135;\red38\green38\blue38;\red246\green246\blue246;
\red14\green114\blue164;\red210\green0\blue53;\red14\green110\blue109;}
{\*\expandedcolortbl;;\cssrgb\c60000\c60000\c60000;\cssrgb\c20000\c20000\c20000;\cssrgb\c97255\c97255\c97255;
\cssrgb\c0\c52549\c70196;\cssrgb\c86667\c6667\c26667;\cssrgb\c0\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs28\fsmilli14300 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #\cf3 \strokec3 include\cf2 \strokec2  <iostream>
\f1\b0 \cf3 \cb4 \strokec3 \

\f0\b \cf2 \cb1 \strokec2 #\cf3 \strokec3 include\cf2 \strokec2  <string>
\f1\b0 \cf3 \cb4 \strokec3 \
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf3 \cb1 int
\f1\b0 \cb4  main()\
\{\
    std::\cf5 \cb1 \strokec5 string\cf3 \cb4 \strokec3  suits[] = \{\cf6 \cb1 \strokec6 "Clubs"\cf3 \cb4 \strokec3 , \cf6 \cb1 \strokec6 "Spades"\cf3 \cb4 \strokec3 , \cf6 \cb1 \strokec6 "Diamonds"\cf3 \cb4 \strokec3 , \cf6 \cb1 \strokec6 "Hearts"\cf3 \cb4 \strokec3 \};\
    std::\cf5 \cb1 \strokec5 string\cf3 \cb4 \strokec3  ranks[] = \{\cf6 \cb1 \strokec6 "2"\cf3 \cb4 \strokec3 , \cf6 \cb1 \strokec6 "3"\cf3 \cb4 \strokec3 , \cf6 \cb1 \strokec6 "4"\cf3 \cb4 \strokec3 , \cf6 \cb1 \strokec6 "5"\cf3 \cb4 \strokec3 , \cf6 \cb1 \strokec6 "6"\cf3 \cb4 \strokec3 , \cf6 \cb1 \strokec6 "7"\cf3 \cb4 \strokec3 , \cf6 \cb1 \strokec6 "8"\cf3 \cb4 \strokec3 , \cf6 \cb1 \strokec6 "9"\cf3 \cb4 \strokec3 , \cf6 \cb1 \strokec6 "10"\cf3 \cb4 \strokec3 , \cf6 \cb1 \strokec6 "Jack"\cf3 \cb4 \strokec3 , \cf6 \cb1 \strokec6 "Queen"\cf3 \cb4 \strokec3 , \cf6 \cb1 \strokec6 "King"\cf3 \cb4 \strokec3 , \cf6 \cb1 \strokec6 "Ace"\cf3 \cb4 \strokec3 \};\
    
\f0\b \cb1 int
\f1\b0 \cb4  testNum;\
    std::\cf5 \cb1 \strokec5 cin\cf3 \cb4 \strokec3  >> testNum;\
    
\f0\b \cb1 for
\f1\b0 \cb4  (
\f0\b \cb1 int
\f1\b0 \cb4  test = \cf7 \cb1 \strokec7 0\cf3 \cb4 \strokec3 ; test != testNum; ++test)\
    \{\
        
\f0\b \cb1 int
\f1\b0 \cb4  card;\
        std::\cf5 \cb1 \strokec5 cin\cf3 \cb4 \strokec3  >> card;\
        std::\cf5 \cb1 \strokec5 cout\cf3 \cb4 \strokec3  << ranks[card % \cf7 \cb1 \strokec7 13\cf3 \cb4 \strokec3 ] << \cf6 \cb1 \strokec6 "-of-"\cf3 \cb4 \strokec3  << suits[card / \cf7 \cb1 \strokec7 13\cf3 \cb4 \strokec3 ] << \cf6 \cb1 \strokec6 ' '\cf3 \cb4 \strokec3 ;\
    \}\
    
\f0\b \cb1 return
\f1\b0 \cb4  \cf7 \cb1 \strokec7 0\cf3 \cb4 \strokec3 ;\
\}}