16
{<->{<z>{e}{ [b]}[b<t>]a}([^[a][/ ]d[t])}{ (/(v))}
<[y]{((-) )(<->c)<(w)f{[v]c}>{+}^}<{d}{y(g)}<u>*>+<h>>{}(u)
[{*}{[%]<g>{v}[e<w>]*<%>}%{f}][*]{v}(){a}[a]
<a]{z<c>}[-]((-)t(-)<*>(y))<(e)>[-[%]>[( )b][ ][%]
{z}(t)([g]t{a[b]})[(*){)}(/)(+)]<%><(b/{w}(t)u{^}>
<x>[[t]-]<[a]/[w]{y<(+) >}<t>[+[z][[b]>[w<h>][(t)t[%]]{%}<]u(*)]>
<g<+>>{+}(%){ }[ ]{y[</>a]}{}(<b>{/}c)<z>{ }
{d(c){[h]c}({y}h(y{%}[^]))[w]}(+)(v)<*>[ ]((<a>[*< >]u)x)[(h)]
[{w{d}< >{u}}[ [[f]w<+>]]{(^)x}{[d]b}[a{v}]](y)
[]{c(-)}[v{g}<{+}c[x]>]<(/)(%)d<c>(/[ ](-(y))(f{f}))>
{(%)<d> }(({z<[>}[b[(u)c{ }(c(%))]]%))[f(g^]t)]
[{{ }d}c]{a}())[{ }(h{/}[b(x)]< >y{(y)w}]
<%><>((d)<w[ <x>[a]]>({d}h{x}[ ])<<v>*>({[w]c} ({(h)v}x)<{h} >)b)
< (^)[(/)e]>  ]([ ][w]b(u))<g>< >{((t)u){^(*)}}
{x}[<<^</>><<u>+>[y]{{%]w}(%)%>[*}(t{ })[/]]
[[{e}[c]-<w<[z]%>{-}(g){c}>]{x}[f(y)]f)(/)]({{w{f}}c{[w](*)-< >}}